# Example configuration of a DHCP server using dnsmasq
# Place this file in /etc/, then restart dnsmasq

# Network interface to use
interface=eth0

# Disable dnsmasq's DNS server functionality
port=0

# DHCP address range: from,to,mask,lease time
dhcp-range=10.0.0.10,10.0.0.50,255.255.255.0,12h

# [optional] Default gateway
# dhcp-option=option:router,10.0.0.1

# [optional] Logging
log-facility=/var/log/dnsmasq.log
log-async
log-queries
log-dhcp
